<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo app</title>
    <link rel="stylesheet" href="todostyles.css">
</head>
<body>
    <div>
        <input type="text" id="input-text"/>
        <button disabled id="add-btn">ADD</button>
    </div>
    <div id="list-box">

    </div>
    <div class="main-content">
        <p class="duties-description">Sample text sample text sample text sample text sample text sample text</p>
        <p class="duties-description">Sample text sample text sample text sample text sample text sample text</p>
        <p class="duties-description">Sample text sample text sample text sample text sample text sample text</p>
        <p class="duties-description">Sample text sample text sample text sample text sample text sample text</p>
        <p class="duties-description">Sample text sample text sample text sample text sample text sample text</p>
    </div>
    <div style="width:90%">
        <button id="add-bar-chart">Bar Chart</button>
        <button id="add-pie-chart">Pie Chart</button>
        <canvas id="canvas" height="450" width="700"></canvas>
    </div>
    <script src="Chart.js"></script>
    <script src="countries.js"></script>
    <script src="chartexercise.js"></script>
    <!--<script src="office-workers.js"></script>-->
    <!--<script src="jstodo.js"></script>-->
</body>
</html>